{
  "extends": "@roots/sage/config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "types": [
      "@roots/bud",
      "@roots/bud-eslint",
      "@roots/bud-imagemin",
      "@roots/bud-prettier",
      "@roots/bud-stylelint",
      "@roots/bud-swc",
      "@roots/sage",
      "@types/alpinejs",
      "webpack/module"
    ],
    "paths": {
      "@scripts/*": ["./resources/scripts/*"],
      "@styles/*": ["./resources/styles/*"]
    }
  },
  "files": ["types/custom.d.ts"],
  "include": [
    "bud.js", // Don't remove this line
    "resources"
  ]
}
